# Authentication 
GOOGLE_ID=477064238012-nhih3pq2mf90gi00b82gof4nttgfk2oo.apps.googleusercontent.com
GOOGLE_SECRET=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
 NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=isXXdaSg7fQ0m2WV6mDRWKPFRU+7eT/m9FVEQRFh/0w3
# Stripe
STRIPE_PUBLIC_KEY=key_goes_here
STRIPE_SECRET_KEY=key_goes_here

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google

